<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-container {
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
    }

    .container {
      height: 746px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #000;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue{
      background-color: #004592;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }

    .black {
      background-color: #232629;
      grid-area: 4/3/5/4;
    }

    .first {
      grid-column-start: 2;
      grid-column-end: -1;
    }

    .second {
      grid-area: 2/1/4/2;
    }

    .third {
      grid-area: 2/2/4/4;
    }

    .fourth {
      grid-row-start: 4;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-end: 5;
    }

    .fifth {
      grid-area: 3/4/5/5 ;
    }
    

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="container">
      <div class="item red"></div>
      <div class="item white first"></div>
      <div class="item white second"></div>
      <div class="item white third"></div>
      <div class="item blue"></div>
      <div class="item white fourth"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
      <div class="item white fifth"></div>
    </div>
  </div>
</body>

</html>